# logging-log4j-tools

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  404.html  CHANGELOG.adoc  LICENSE.txt  NOTICE.txt  README.adoc  README.txt  RELEASE-NOTES.md  RELEASING.adoc  SECURITY.adoc  antora-playbook.yaml  development.html  index.html  log4j-changelog-maven-plugin.html  log4j-changelog.html  log4j-docgen-asciidoctor-extension.html  log4j-docgen-maven-plugin.html  log4j-docgen.html  mvnw  mvnw.cmd  pom.xml  release-notes.html  sitemap.xml  spotbugs-exclude.xml
.github/: FUNDING.yml  dependabot.yaml  dependabot.yml  (+2 more)
log4j-changelog/: README.adoc  pom.xml
log4j-changelog/src/main/resources/: log4j-changelog.xsd
log4j-changelog/src/test/resources/: 1-changes.xml
log4j-changelog/src/test/resources/2-imported/.2.x.x/: LOG4J2-3584_Make_StatusConsoleListener_use_SimpleLogger_internally.xml  LOG4J2-3614_Harden_InstantFormatter_against_delegate_failures.xml
log4j-changelog/src/test/resources/2-imported/2.17.2/: .release.xml  LOG4J2-3304_Flag_LogManager_as_initialized_if_the_LoggerFactory_is_provi.xml  LOG4J2-3333_Fix_ThreadContextDataInjector_initialization_deadlock.xml  LOG4J2-3405_Document_that_the_Spring_Boot_Lookup_requires_the_log4j_spri.xml
log4j-changelog/src/test/resources/2-imported/2.18.0/: .release.xml  LOG4J2-3339_DirectWriteRolloverStrategy_should_use_the_current_time_when.xml  LOG4J2-3490_The_DirectWriteRolloverStrategy_was_not_detecting_the_correc.xml  LOG4J2-3527_Don_t_use_Paths_get_to_avoid_circular_file_systems.xml
log4j-changelog/src/test/resources/3-enriched/: .changelog.txt.ftl  .index.adoc.ftl
log4j-changelog/src/test/resources/3-enriched/.2.x.x/: LOG4J2-3572_Add_getExplicitLevel_method_to_LoggerConfig.xml  LOG4J2-3584_Make_StatusConsoleListener_use_SimpleLogger_internally.xml  LOG4J2-3614_Harden_InstantFormatter_against_delegate_failures.xml
log4j-changelog/src/test/resources/3-enriched/.3.x.x/: 1220_Simplify_site_generation.xml  1221_switch_from_jira_to_github_issues.xml
log4j-changelog/src/test/resources/3-enriched/.4.x.x/: .changelog.adoc.ftl
log4j-changelog/src/test/resources/3-enriched/2.17.2/: .release.xml  LOG4J2-3304_Flag_LogManager_as_initialized_if_the_LoggerFactory_is_provi.xml  LOG4J2-3333_Fix_ThreadContextDataInjector_initialization_deadlock.xml  LOG4J2-3405_Document_that_the_Spring_Boot_Lookup_requires_the_log4j_spri.xml
log4j-changelog/src/test/resources/3-enriched/2.18.0/: .release.xml  LOG4J2-3339_DirectWriteRolloverStrategy_should_use_the_current_time_when.xml  LOG4J2-3490_The_DirectWriteRolloverStrategy_was_not_detecting_the_correc.xml  LOG4J2-3527_Don_t_use_Paths_get_to_avoid_circular_file_systems.xml
log4j-changelog/src/test/resources/4-exported/: 2.17.2.adoc  2.18.0.adoc  2.x.x.adoc  2.x.x.txt  3.x.x.adoc  4.x.x.adoc  index.adoc
log4j-changelog/src/test/resources/4-exported-multi/: 2.17.2.adoc  2.x.x.adoc
log4j-changelog/src/test/resources/4-exported-single/: .changelog-email.txt
log4j-changelog/src/test/resources/5-released/: .changelog-email.txt.ftl  .changelog-entries.adoc.ftl  .index.adoc.ftl
log4j-changelog/src/test/resources/5-released/.2.x.x/: .release-notes.adoc.ftl
log4j-changelog/src/test/resources/5-released/.3.x.x/: 1220_Simplify_site_generation.xml  1221_switch_from_jira_to_github_issues.xml  LOG4J2-857_Add_Ordered_annotation_to_support_plugin_ordering_when_tw.xml
log4j-changelog/src/test/resources/5-released/.4.x.x/: .release-notes.adoc.ftl
log4j-changelog/src/test/resources/5-released/2.17.2/: .release.xml  LOG4J2-3304_Flag_LogManager_as_initialized_if_the_LoggerFactory_is_provi.xml  LOG4J2-3333_Fix_ThreadContextDataInjector_initialization_deadlock.xml  LOG4J2-3405_Document_that_the_Spring_Boot_Lookup_requires_the_log4j_spri.xml
log4j-changelog/src/test/resources/5-released/2.18.0/: LOG4J2-3339_DirectWriteRolloverStrategy_should_use_the_current_time_when.xml  LOG4J2-3490_The_DirectWriteRolloverStrategy_was_not_detecting_the_correc.xml
log4j-changelog/src/test/resources/5-released/2.19.0/: .release.xml  LOG4J2-3572_Add_getExplicitLevel_method_to_LoggerConfig.xml  LOG4J2-3584_Make_StatusConsoleListener_use_SimpleLogger_internally.xml  LOG4J2-3614_Harden_InstantFormatter_against_delegate_failures.xml  add-update-type.xml
log4j-changelog/src/test/resources/5-unlinked/.3.x.x/: LOG4J2-857_Add_Ordered_annotation_to_support_plugin_ordering_when_tw.xml
log4j-changelog/src/test/resources/5-unlinked/2.17.2/: .release.xml
log4j-changelog/src/test/resources/5-unlinked/2.18.0/: .release.xml
log4j-changelog/src/test/resources/6-enriched-again/: .changelog.adoc.ftl  .changelog.txt.ftl
log4j-docgen/: pom.xml
log4j-docgen/src/main/mdo/: plugins-model.xml  plugins.xml
log4j-docgen/src/site/Core/: org.apache.logging.log4j.core.appender.ConsoleAppender.adoc  org.apache.logging.log4j.core.config.Configuration.adoc
log4j-docgen/src/site/TypeConverters/: index.adoc
log4j-docgen/src/test/it/example/: BaseAppender.java  JavadocExample.java  MyAppender.java  MyOldLayout.java
log4j-docgen/src/test/resources/: expected-log4j.xsd  generated-plugins.xml  generated-plugins.xsd  log4j-plugins.xml  test-plugins.xml
log4j-docgen/src/test/resources/AsciiDocConverterTest/: JavadocExample.adoc  JavadocExample.java
log4j-docgen/src/test/resources/DescriptorGeneratorTest/: expected-plugins.xml
log4j-docgen/src/test/resources/SchemaGeneratorTest/: expected-plugins.xsd  plugins.xml
log4j-docgen/src/test/resources/plugins-to-freemarker-output/: index.adoc  scalars.adoc
log4j-docgen/src/test/resources/templates/: index.adoc.ftl  interface.adoc.ftl  interface.ftl  plugin.adoc.ftl  plugin.ftl  scalars.adoc.ftl  scalars.ftl  type.adoc.ftl
log4j-docgen/src/test/resources/xsd/: XMLSchema.xsd  log4j-expected.xsd
log4j-maven-plugins/: pom.xml
log4j-maven-plugins/log4j-maven-plugins-shade-transformer/: pom.xml
log4j-maven-plugins/log4j-maven-plugins-shade-transformer/src/site/: site.xml
log4j-maven-plugins/log4j-maven-plugins-shade-transformer/src/site/markdown/: index.md
log4j-tools-parent/: pom.xml
(+1295 files in other folders)
