<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-tools</artifactId>
        <version>2.14.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.apache.logging.maven</groupId>
    <artifactId>log4j-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Apache Log4j Maven components</name>
    <description>The Apache Log4j Maven components</description>
    <properties>
        <log4jParentDir>${basedir}/..</log4jParentDir>
        <projectDir>/log4j-maven-plugins</projectDir>
    </properties>
    <modules>
        <module>log4j-maven-plugins-shade-transformer</module>
    </modules>
    <build>
        <plugins>
            <!-- Include the standard NOTICE and LICENSE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

