# https://support.sonatype.com/entries/23656571-Configuring-Maven-HTTP-Wagon-Detailed-Logging
# ==========================================================================================================
# === 1) copy this file to $M2_HOME/conf/logging/simplelogger.properties
# === 2) MAVEN_OPTS should include reference to this file. Example:
# ===    *nix: export MAVEN_OPTS="$MAVEN_OPTS -Djava.util.logging.config.file=$M2_HOME/conf/logging/simplelogger.properties"
# ===    *win: set MAVEN_OPTS "%MAVEN_OPTS% -Djava.util.logging.config.file=%M2_HOME%/conf/logging/simplelogger.properties"
# ==========================================================================================================

# === Maven 2.2.1 and Maven 3.0.x section
.level = INFO

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

# lightweight wagon - evil
sun.net.www.level = FINEST

# Maven 2.2.1 + wagon-http 2.1 + commons-httpclient 3.1 loaded via as extension dependency
# may require slf4j-jdk14 as build extension if slf4j is also loaded via transitive extension
httpclient.wire.header.level=FINEST
org.apache.commons.httpclient.level=FINE

# Maven 2.2.1 / 3.0.x + wagon-http 2.1 + httpclient 4x
org.apache.http.level = FINEST
org.apache.http.wire.level = SEVERE
org.apache.http.impl.conn.level = FINEST
org.apache.http.impl.client.level = FINEST
org.apache.http.client.level = FINEST

# wagon-http 2.2+ + httpclient 4x is shaded
org.apache.maven.wagon.providers.http.httpclient.level = FINEST
org.apache.maven.wagon.providers.http.httpclient.wire.level = SEVERE

# === Maven 3.1.x+ section

# http://maven.apache.org/maven-logging.html Default Overrides
org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.log.Sisu=info
org.slf4j.simpleLogger.warnLevelString=WARNING

# HTTP logging overrides
org.slf4j.simpleLogger.log.org.apache.http=DEBUG
org.slf4j.simpleLogger.log.org.apache.http.wire=ERROR
org.slf4j.simplelogger.log.org.apache.maven.wagon.providers.http=DEBUG
org.slf4j.simplelogger.log.org.apache.maven.wagon.providers.http.httpclient.wire=ERROR
